; RNDR Watchdog (Dual Use Version)
; Filename: RNDR_Watchdog_Userconfig.ini
;
; Edit this config file to change settings for the RNDR Watchdog script.
;
; The Windows Powershell watchdog script ensures the RenderToken RNDRclient.exe (RNDR) is running at all time and allows to start/shutdown an alternative workload (Dual) when the client signals it is idle.
; The RNDR client won't process any job if the GPUs are under load or VRAM is used, therefore the Dual workload needs to be shut down completely before rendering.
;
; DISCLAIMER: This is a community solution. No official RNDR project team support is provided by for this script. If you prefer stability the team recommends not to use any custom scripts at all.
; DISCLAIMER: RNDR client runtime does not equal rendertime. The measured runtime includes all overhead for download/load/save/upload as well as failed jobs etc.
;
; Keep this file in the same folder as the client rndrclient.exe and the script RNDRstart_DualUse.ps1.
;
; Render on!


[watchdog]
; Choose if you need to Elevate administrator rights (If required for crypto miner, overclocking, etc). 
; This eventually limits your ability to use with autostart after booting. Set value true or false.

StartAsAdmin=false

; Choose if you want to use MSI Afterburner and have setup Profile1 (RNDR) and Profile2 (Dual). 
; Depending on your mining software overclocking tools might are already built in and you don't need this option. Set value true or false.

UseOverclocking=false

; Set size of the Watchdog window

WindowWidth = 75
WindowHeight = 35

[rndr_app]
; Set the full path to the RNDR client file. Only filename when in same path.
; You can find the exact process name using the powershell command Get-Process.

RNDRClientLaunchCommand=rndrclient.exe
RNDRProcessName=TCPSVCS

[dual_app]
; Set the full path and the file to be launched as Dual workload. Only filename when in same path.
; You can find the exact process name using the powershell command Get-Process while the software is running.
; If your software has no Web API leave the value of DualWebAPIShutdownCommand blank.
; If your software has no Web API the Watchdog will use stop-process to kill any Dual process (same as killing a process in taskmanager)
; For crypto mining software T-REX the API is http://localhost:4067/control?command=shutdown
; For crypto mining software Aweseome Miner the API is http://localhost:17790/api/miners/1?action=stop. Make sure you set the correct ID miners/[ID].
; For Awesome Miner make sure you set the correct ID miners/[ID]?action=stop.

DualLauchCommand=C:\Beta\t-rex-0.19.5-win-cuda11.1_1\ETH-ethermine.bat
DualProcessName=T-REX
DualWebAPIShutdownCommand=http://localhost:4067/control?command=shutdown

; No API example: DualWebAPIShutdownCommand=
; T-REX example: DualWebAPIShutdownCommand=http://localhost:4067/control?command=shutdown
; Awesome Miner example: DualWebAPIShutdownCommand=http://localhost:17790/api/miners/1?action=stop

[overclocking_app]
; Set the full path and the file including the profile to be used. Only turn on if you have defined suitable profiles e.g. in MSI Afterburner in this example

OverclockingApp=C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe
OverclockingCommandRNDR=-Profile1
OverclockingCommandDual=-Profile2

[logging]
; Full path and name for the Watchdog log file

logFile=RNDR_Watchdog.log

[timer]
; The sleep duration (all in seconds) to allow proper startup and shutdown of workloads. (Play it safe and allow for enough time)
; How long to wait for Windows to start up etc.

WatchdogWarmup=60

; How long to wait before repeating the look (keep short around 5 seconds to be quick enough shutting down Dual)

sleepIdle=5
sleepBusy=5

; Safety re-test to avaoid starting Dual even though RNDR just got a job

sleepIdleRetest=40

; Time RNDR needs to load on your system (depends on internet bandwidth). Avoid starting RNDR multiple times.

sleepRNDRWarmup=75

; If RNDR client process is not responding, how long to wait for it to come back online (Client UI is unresponsive e.g. during startup)

sleepRNDRNotResponding=300

; Time Dual needs to load on your system (depends on software). Avoid starting Dual multiple times.

SleepDualWarmup=15

; Time Dual needs to unload on your system (depends on software).

SleepDualShutdown=25

; Time given to the Dual workload to close gracefully before forcing shutdown

SleepKillProcess=5
